<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		main {
			height: 68vh;
			background-color: black;
			display: flex;
			font-family: Arial, Helvetica, sans-serif;
		}

		article {
			background-size: cover;
			background-position: center;
			flex: 1;
			padding: 1rem;
			color: white;
			font-size: 0.5rem;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			transition: 0.5s;
		}

		article:hover {
			flex-grow: 3;
			font-size: 1.0em;
		}

		.dress {
			background-image: url("bilder/dress.jpg");
		}

		.sko {
			background-image: url("bilder/sko.jpg");
		}

		.milano {
			background-image: url("bilder/milano.jpg");
		}
	</style>
</head>

<body>
	<main>
		<article class="dress">
			<div>
				<h1>Den nye dressen fra Dressus</h1>
				<h2>Sitter som et skudd!</h2>
			</div>
		</article>
		<article class="sko">
			<div>
				<h1>Nye sko til julebordet</h1>
				<h2>Lissene får du på kjøpet!</h2>
			</div>
		</article>
		<article class="milano">
			<div>
				<h1>Storbyferie i Milano</h1>
				<h2>Vårens nyheter har ankommet!</h2>
			</div>
		</article>
	</main>
</body>

</html>