<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title>Kodepine</title>
    </head>
    <style>
        main {
            font-family: "Helvetica Neue", sans-serif;
            max-width: 800px;
            height: 400px;
            color: white;
        }

        nav {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
            gap: 40px;
            background-color: #3f4554;
        }

        a {
            border-top: 1px solid white;
            color: white;
            padding-right: 2rem;
            padding-top: 0.25rem;
            text-transform: uppercase;
        }

        section {
            background-color: #2c303c;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            font-size: 4rem;
            margin: 0;
        }

        p {
            font-family: Garamond;
        }

    </style>
    <main>
        <nav>
            <a href="#">Kapittel 1</a>
            <a href="#">Kapittel 2</a>
            <a href="#">Kapittel 3</a>
        </nav>
        <section>
            <h1>Kapittel 1</h1>
            <h2>Kodepine</h2>
            <p>Hvis du sitter alt for lenge og koder, kan det hende at du til slutt f책r <i>kodepine</i>. Kodepine ligner litt p책 hodepine, men g책r fort over hvis du tar deg en tur ut og f책r litt frisk luft.</p>
        </section>
    </main>
</html>